# 🔑 Chave da OpenAI (exemplo, não funcional)
OPENAI_API_KEY=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

# 🔐 Token do Instagram (exemplo, não funcional)
INSTAGRAM_TOKEN=INSTAGRAM_TOKEN=EAAWn0EYb4sYBOzFDq0A66Gpe7Pgxs78pmCikZBaIZBMufJS0BWr1uYZAQKpegbfaEA225HdyCPLeYgrgirEMTVJNZB1PNEHqdTQHh9Es8QjpppJ1Ya4bbwp3wTAQ5YnNgUXkotzNj92SoT8MORfX9CLmtvesPvS88heNV0brxfMeOgrVrDNtPZBthnV4Qdu8XNGaZAjxW37uc83c1cU6ZCktC8sgsgcuN9FhwZDZD


# 🔒 Chave secreta do seu App Meta (exemplo, não funcional)
INSTAGRAM_APP_SECRET=cce62fcaa586d8281e0171a02e175abf

# 📊 Credenciais do Google (JSON compactado em uma linha)
GOOGLE_CREDENTIALS_JSON={"type":"service_account","project_id":"example","private_key_id":"abc","private_key":"-----BEGIN PRIVATE KEY-----\\n...\\n-----END PRIVATE KEY-----\\n","client_email":"webhook@example.com","client_id":"123456","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/webhook@example.com","universe_domain":"googleapis.com"}
